# shedulecore

./: README.md  ScheduleCore.sln  Timetable-Data.xlsx  docker-compose.yml
BL/: BL.csproj  CustomAssemblyLoadContext.cs
BL/ServiceInterface/: IAccountService.cs  IBuildingService.cs  IClassroomService.cs  IClassroomTypeService.cs  IEmployeeService.cs  IExportService.cs  IGeneticAlgorithmService.cs  IImportService.cs  ILessonService.cs  IMistakeService.cs  IPdfService.cs  IRoleService.cs  IStudyClassReportingService.cs  IStudyClassService.cs  ISubdivisionService.cs  ISubjectService.cs  ITeacherService.cs  IUserService.cs  IVersionService.cs
BL/Services/: AccountService.cs  BuildingService.cs  ClassroomService.cs  ClassroomTypeService.cs  CustomServices.cs  EmployeeService.cs  ExportService.cs  GeneticAlgorithmService.cs  ImportService.cs  LessonService.cs  MistakeService.cs  PdfService.cs  RoleService.cs  StudyClassReportingService.cs  StudyClassService.cs  SubdivisionService.cs  SubjectService.cs  TeacherService.cs  UserService.cs  VersionService.cs
CoreAPI/: CoreAPI.csproj  Dockerfile  Program.cs  appsettings.json
CoreAPI/Controllers/: AccountController.cs  BuildingController.cs  ClassroomController.cs  EmployeeController.cs  ExportController.cs  ImportController.cs  LessonController.cs  PdfController.cs  RoleController.cs  StudyClassController.cs  StudyClassReportingController.cs  SubdivisionController.cs  SubjectController.cs  TeacherController.cs  TimetableController.cs  UserController.cs  VersionController.cs
CoreAPI/Properties/: launchSettings.json
DAL/: DAL.csproj  InitializeDB.cs  ScheduleHighSchoolDb.cs
DAL/Configurations/: FlowConfiguration.cs  FlowTeachersIdsConfiguration.cs  TeacherConfiguration.cs  VersionConfiguration.cs
DAL/Entities/: Account.cs  BaseEntity.cs  Employee.cs  EmployeeRole.cs  EmployeeSubdivision.cs  Role.cs  Version.cs
DAL/Entities/Schedule/: Building.cs  ClassShift.cs  Classroom.cs  ClassroomType.cs  EducationForm.cs  Flow.cs  Lesson.cs  LessonType.cs  ReportingType.cs  StudyClass.cs  StudyClassReporting.cs  Subdivision.cs  Subject.cs  Teacher.cs
DAL/Migrations/: 20230217184701_InitialCreate.Designer.cs  20230217184701_InitialCreate.cs  20231221162133_‘InitializeDB’.Designer.cs  20231221162133_‘InitializeDB’.cs  20241211221741_InitialDB.Designer.cs  20241211221741_InitialDB.cs  20241213163905_InitialDB.Designer.cs  20241213163905_InitialDB.cs  20241213221622_InitialDB.Designer.cs  20241213221622_InitialDB.cs  20241215204256_InitialDB.Designer.cs  20241215204500_AddlastModifLessonAndFlowTeacherList.Designer.cs  20241215204500_AddlastModifLessonAndFlowTeacherList.cs  20241230105203_InitialDB.Designer.cs  20241230105203_InitialDB.cs  ScheduleHighSchoolDbModelSnapshot.cs
DTL/: DTL.csproj
DTL/Dto/: AccountDto.cs  ClassroomSetResponseDto.cs  EmployeeDto.cs  GeneticAlgorithmDataDto.cs  ImportClassroomModel.cs  ImportDataModel.cs  LoginResultDto.cs  PdfSaveModelDto.cs  RoleDto.cs  SavFileModelDto.cs  VersionDto.cs
DTL/Dto/ScheduleDto/: BaseDto.cs  BuildingDto.cs  ClassShiftDto.cs  ClassroomDto.cs  ClassroomTypeDto.cs  EducationFormDto.cs  FlowDto.cs  LessonDto.cs  LessonTypeDto.cs  QueryScheduleDto.cs  QueryScheduleReportingDto.cs  ReportingTypeDto.cs  StudyClassDto.cs  StudyClassReportingDto.cs  SubdivisionDto.cs  SubjectDto.cs  TeacherDto.cs
DTL/Mapping/: MapperDto.cs  MapperEntity.cs
Infrastructure/: CustomConstants.cs  ImportProgress.cs  Infrastructure.csproj  ScheduleGeneratedProgress.cs
Infrastructure/Helpers/: HashHelper.cs
Infrastructure/Models/: AuthorizeOptions.cs  MistakeListModel.cs
WebUI/: Dockerfile  README.md  package-lock.json  package.json
WebUI/public/: index.html
WebUI/src/: App.vue  main.js
WebUI/src/common/: axios-common.js  router-common.js
WebUI/src/components/: Contacts.vue  Login.vue  NotFound.vue  User.vue
WebUI/src/components/admin/: DataImport.vue  DataManage.vue  EmployeeList.vue  Import.vue  Subdivision.vue  Version.vue
WebUI/src/components/admin/DataManage/: AutoTimetable.vue
WebUI/src/components/admin/Import/: ClassroomImport.vue  DataImport.vue
WebUI/src/components/employee/: LessonManage.vue  Reports.vue  StudyClassReporting.vue  TimetableData.vue  TimetableManual.vue
WebUI/src/components/employee/LessonManage/: FlowLesson.vue  MainLesson.vue  ParallelLesson.vue
WebUI/src/components/employee/Reports/: ClassroomBusy.vue
WebUI/src/components/employee/TimetableData/: Buildings.vue  Classrooms.vue  StudyClasses.vue  Subjects.vue  Teachers.vue
WebUI/src/components/employee/TimetableManual/: StudyClassListBySubdivision.vue  StudyClassTimetable.vue
WebUI/src/constants/: APIConstants.js
WebUI/src/enums/: lessonVolumeEnum.js  roleEnum.js  routeEnum.js
WebUI/src/filters/: DateFilters.js
WebUI/src/service/: accountService.js  employeeService.js  exportService.js  importDataService.js  lessonService.js  notifyService.js  pdfService.js  reportingTypeService.js  roleService.js  subdivisionService.js  userService.js  versionService.js
WebUI/src/service/timetable/: tableCreateService.js  timetableService.js
WebUI/src/service/timetableDataServices/: buildingService.js  classroomService.js  studyClassService.js  subjectService.js  teacherService.js
WebUI/src/store/: store.js
