<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
<!--    <Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mapping\" />
    <None Remove="Dto\" />
    <None Remove="Dto\ScheduleDto\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mapping\" />
    <Folder Include="Dto\ScheduleDto\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>
</Project>
